<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <node oor:name="se.smhi.airviro.loairviro" oor:op="replace">
        <node oor:name="btn01" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Read from Airviro</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:se.smhi.airviro.loairviro.LoadEdb?execute</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value/>
          </prop>
        </node>
        <node oor:name="btn02" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Write to Airviro</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:se.smhi.airviro.loairviro.LoadEdb?execute</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value/>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
